CLOUDINARY_NAME = "dgtfgihga"
CLOUDINARY_API_KEY = "158163242798317"
CLOUDINARY_API_SECRET = "sh8SRvwm7rX0gfcut_pYGtclLXI"
JWT_SECRET = "trendall"
ADMIN_EMAIL = "sakethsampath2006@gmail.com"
ADMIN_PASSWORD = "12345678"